# gradle-android-test-plugin

./: README.md  build.gradle
example/: build.gradle
example/src/test/groovy/com/example/: AdditionOperationSpec.groovy  RoboGradleSputnik.java  RoboSpecification.groovy  RoboSpockInterceptor.java  RoboSputnik.java  SquaredImageViewSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/squareup/gradle/android/: AndroidTestPlugin.groovy
